{
  "name": "pdm-jogo-da-velha",
  "version": "1.0.0",
  "description": "Criação de uma PWA de um jogo da velha",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "Vinícius de Souza Solique",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
